.reg
    display: flex

    &__left
        width: 50%
        background: url("/Rectangle.png")
        background-size: cover
        position: relative
        height: 100vh
        display: flex
        align-items: center
        justify-content: center

    &__info
        position: absolute
        right: 0
        width: 700px
        height: 666px
        padding: 43px 57px
        flex-shrink: 0
        border-radius: 30px 0px 0px 30px
        background: rgba(255, 255, 255, 0.21)
        box-shadow: 0px 0px 59px 10px rgba(255, 255, 255, 0.20) inset

        h1
            color: #FFF
            leading-trim: both
            text-edge: cap
            font-family: Heebo
            font-size: 70px
            font-style: normal
            font-weight: 900
            line-height: 30px
            text-transform: capitalize

        p
            color: #FFF
            leading-trim: both
            text-edge: cap
            font-family: Heebo
            font-size: 25px
            font-style: normal
            font-weight: 400
            line-height: 30px
            text-transform: capitalize

        img
            position: absolute
            bottom: -20px
            right: -130px
            z-index: 999

    &__right
        width: 50%
        background-color: #E9E4FF
        height: 100vh
        position: relative
        display: flex
        align-items: center
        justify-content: center

        img:nth-child(1)
            position: absolute
            top: 0
            right: 0
            width: 350px

        img:nth-child(2)
            position: absolute
            bottom: 0
            right: 0
            width: 350px

    &__form
        position: absolute
        text-align: center
        left: 0
        width: 700px
        height: 666px
        flex-shrink: 0
        padding: 43px 130px
        border-radius: 0px 30px 30px 0px
        background: #F6F4FF
        box-shadow: 0px 0px 59px 10px rgba(255, 255, 255, 0.20) inset, 4px 4px 4px 0px rgba(156, 156, 156, 0.25)

        h2
            color: #000
            text-align: center
            font-family: Gupter
            font-size: 43px
            font-style: normal
            font-weight: 700
            line-height: 35px
            letter-spacing: 0.86px
            text-transform: capitalize

        form
            display: flex
            flex-direction: column
            align-items: flex-start
            gap: 23px

            input
                width: 444px
                height: 60px
                border: none
                outline: none
                padding: 0px 20px
                border-radius: 5px
                font-size: 20px
                background: #FDFDFD
                box-shadow: 3px 3px 10px 1px rgba(0, 0, 0, 0.12)

            p
                color: #000
                font-family: Harmattan
                font-size: 35px
                font-style: normal
                font-weight: 400
                line-height: 20px
                text-transform: capitalize

    &__checkboxAndLink
        display: flex
        align-items: center
        justify-content: space-between
        margin: 25px 0

        div
            display: flex
            align-items: center
            gap: 10px

            p
                color: #000
                font-family: Heebo
                font-size: 20px
                font-style: normal
                font-weight: 400
                line-height: 20px
                text-transform: capitalize

        a
            color: #EC6DB5
            font-family: Heebo
            font-size: 17px
            font-style: normal
            font-weight: 400
            line-height: 20px
            text-transform: capitalize
            text-decoration: none

    &__footerCard
        display: flex
        flex-direction: column
        gap: 13px

        div
            display: flex
            align-items: center
            justify-content: center
            gap: 20px

        button
            display: inline-flex
            padding: 15px 110px
            justify-content: center
            align-items: center
            gap: 10px
            border-radius: 10px
            background: #CB4C96
            color: #FFF
            font-family: Heebo
            font-size: 30px
            font-style: normal
            font-weight: 700
            line-height: 20px
            text-transform: capitalize

        p
            color: #000
            font-family: Heebo
            font-size: 20px
            font-style: normal
            font-weight: 300
            line-height: 20px
            text-transform: capitalize

        a
            color: #EE86C3
            font-family: Heebo
            font-size: 23px
            font-style: normal
            font-weight: 500
            line-height: 20px
            text-transform: capitalize
            text-decoration: none

    &__user
        position: absolute
        bottom: 0
        left: 0

        img:nth-child(1)
            position: absolute
            bottom: 0
            left: 0

        img:nth-child(2)
            position: absolute
            bottom: 0
            left: 0
