@import "./variables.sass"

@mixin container
  width: 100%
  padding: 55px 50px 5px 70px
  margin: auto
  max-width: 1791px
  overflow-x: hidden
  @media (max-width: $screen-md)
    padding: 30px 13px
    width: 95%